:root{
    --colspace: 50px;
    --marginspace: 40px;
    --header-height: 930px;
    --paddingspace: 40px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1;
}
body{
    width: 100vw;
    min-height: calc(100vh - 37px);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto';
}

header, footer{
    width: 100%;
    min-height: 3rem;
    margin: 0;
    text-align: center;
}

table{
    border-collapse: collapse;
}
ul{
    list-style: none;
}

.container {
    width: 1200px;
    margin: 0 auto !important;
}
.row{
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.justify-between{
    -ms-justify-content: space-between;
    justify-content: space-between;
    align-items: center;
}
.justify-center{
    align-items: center;
    justify-content: center;
}
.justify-around{
    justify-content: space-around;
}
.justify-start{
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
}
.justify-evenly{
    justify-content: space-evenly;
}
.align-start{
    align-items: flex-start;
}
.align-center{
    align-items: center !important;
}
.align-end{
    align-items: flex-end;
}

.col-1{width: calc(100% / 1 - ( 1/1*0 * var(--colspace) ) );}
.col-2{width: calc(100% / 2 - ( 1/2*1 * var(--colspace) ) );}
.col-3{width: calc(100% / 3 - ( 1/3*2 * var(--colspace) ) );}
.col-4{width: calc(100% / 4 - ( 1/4*3 * var(--colspace) ) );}
.col-5{width: calc(100% / 5 - ( 1/5*4 * var(--colspace) ) );}
.col-6{width: calc(100% / 6 - ( 1/6*5 * var(--colspace) ) );}

.col-2_3{width: calc(100% / 3*2 - ( 1/3*2 * var(--colspace) ) );}
.col{
    display: flex;
    flex-direction: column;
}

.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.vw100{
    width: 100% !important;
    overflow: hidden;
}
.w_45{
    width: 45%;
}
.w_100{
    width: 100%;
}
.height_100{
    min-height: 100% !important;
}
.padding_vertical{
    padding: 30px;
}
.padding-vertical{
    padding: 30px 0;
}
.padding-horizontal{
    padding: 0 30px;
}
.no_wrap{
    flex-wrap: nowrap !important;
}
.bold{
    font-weight: bold;
}
.black{
    color: black;
}
.margin-top{
    margin-top: var(--marginspace) !important;
}
section{
    margin: var(--marginspace) auto;
    padding: var(--paddingspace) 0;
}
.relative{
    position: relative;
}
.absolute{
    position: absolute;
}
/*==========================================================*/
header{
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}
nav li {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}
a {
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    outline: none;
    display: block;
}
.font-MarckScript{
    font-family: "MarckScript Regular";
}

@media screen and (max-width: 1200px) {
    :root{
        --header-height: 700px;
    }
    .container{
        width: 1000px;
    }
}
@media screen and (max-width: 1030px) {
    .container{
        width: 900px;
    }
}
@media screen and (max-width: 900px) {
    .container{
        width: 800px;
    }

}
@media screen and (max-width: 860px) {
    .container{
        width: 800px;
    }
}
@media screen and (max-width: 810px) {
    .container{
        width:  750px;
    }
}
@media screen and (max-width: 770px) {
    :root{
        --header-height: 630px;
        --paddingspace: 20px;
        --marginspace: 20px;
    }
    .container{
        width:  700px;
    }
}
@media screen and (max-width: 710px) {
    .container{
        width:  650px;
    }
}
@media screen and (max-width: 660px) {
    .container{
        width:  550px;
    }
}
@media screen and (max-width: 610px) {
    :root{
        --header-height: 530px;
    }
    .container{
        width:  450px;
    }
}
@media screen and (max-width: 560px) {
    .container{
        width: 420px;
    }
}
@media screen and (max-width: 510px) {

}
@media screen and (max-width: 460px) {
    :root{
        --header-height: 420px;
    }
    .container{
        width:  360px;
    }
}
@media screen and (max-width: 410px) {
    .container{
        width:  320px;
    }
}
@media screen and (max-width: 330px) {
    .container{
        width:  270px;
    }
}
/*======================Header===================================*/
header{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    margin: 0;
    padding: 0;
    flex: 0 0 auto;
    overflow: hidden;
}
header a {
    transition: .3s ease-in-out;
}
.navigation{
    height: 120px;
    margin: 0 auto;
    padding: 10px 30px;
    background: white;
    font-family: 'Roboto Light' !important;
    font-size: 20px;
}
.title{
    height: 100%;
    margin: 0;
}
.site-title,
.site-description,
.site-title a{
     color: black;
    margin: auto 2px 0 2px;
 }
.site-title a:hover{
    color: black;
    text-decoration: none;
}
h1.site-title{
    font-style: italic;
    margin-bottom: 1px;
}
.site-description{
    margin: auto 2px 0 2px;
}
.site-info,
.site-contacts{
    height: 100%;
}
.logo{
    width: 100px;
    height: auto;
    margin-right: 30px;
}
img.custom-logo{
    width: 120px;
    height: 100px;
}
.header-contacts{
    height: 100% !important;
}
.header-contacts p{
    padding: 10px 10px 0 10px;
}
.languages{
    background: #d4d4d4;
    padding: 3px;
    margin:auto 30px 0 30px;
    justify-content: flex-end;
    align-items: center;
}

.languages a.current-lang{
    background: white;
}
.languages a{
    font-family: 'Roboto Light' !important;
    color: black;
    padding: 5px 10px;
}
img.photo_icon{
    height: 60px;
    width: 30px;
}
#video-banner{
    position: relative;
    min-width: 100%;
    height: calc(var(--header-height) - 120px);
    padding: 0;
    margin: 0;
    display: block;
    overflow: hidden;
    border-bottom: 10px solid black;
}
#video-banner video{
    position: absolute;
    min-width: 100%;
    min-height: 100%;
    left: 50%;
    top: 50%;
    width: auto;
    height: auto;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    z-index: -1;
}
.navigation-menu{
    position: absolute;
    top: 0;
    left: 0;
    height: 70px;
    background: black;
    z-index: 2;

}
.site-tagline{
    height: 80px;
    width: 50%;
    position: absolute;
    top: calc(100% - 80px);
    left: 0;
    font-family: "MarckScript Regular";
    font-size: 48px;
    font-style: italic;
    color: white;
    z-index: 2;
    background: rgba(0, 0, 0, 0.37);
    text-align: right !important;
}
.site-tagline h3{
    text-align: right;
    margin-right: 30px;
    margin-left: auto;
}
@media screen and (max-width: 1300px) {
   .site-tagline{
       width: 60%;
   }
}

@media screen and (max-width: 1200px){
    .site-info,
    .site-contacts{
        width: 50%;
        flex-wrap: nowrap !important;
    }
    .site-description{
        text-align: left;
        word-wrap: break-spaces;
    }
}
@media screen and (max-width: 1030px){
    .navigation{
        padding: 10px;
    }
    ul.top-menu li  a {
        font-size: 16px !important;
    }

    .site-tagline{
        width: 70%;
        font-size: 40px;
    }

}
@media screen and (max-width: 900px) {
    .site-info,
    .site-contacts{
        width: 50%;
        flex-wrap: nowrap !important;
    }
    .navigation{
        font-size: 18px !important;
    }
    .languages {
         margin: auto 10px 0 10px;
    }
    .site-info{
        justify-content: flex-start;
    }
    .site-contacts{
        justify-content: flex-end;
    }
    .title{
        width: 60%;
    }
    .site-description{
        text-align: left;
        word-wrap: break-spaces;
    }

}
@media screen and (max-width: 800px) {
    .navigation{
        font-size: 16px !important;
    }

}

@media screen and (max-width: 770px){

    #video-banner{
        height: calc(var(--header-height) - 80px);
    }
    .site-contacts {
         flex-wrap: wrap !important;
    }
    .header-contacts {
         height: auto !important;
    }
    .header-contacts p {
        padding: 5px 0 0 5px;
    }

}
@media screen and (max-width: 700px){
    .site-info,
    .site-contacts{
        width: 40%;
    }
    .languages{
        margin-right: 0 !important;
    }
    .site-tagline {
        width: 100%;
    }
    .site-tagline h3 {
        margin-right: auto !important;
        margin-left: auto;
    }
}
@media screen and (max-width: 600px){
    .navigation{
        width: 100% !important;
        padding-right: 10px !important;
        padding-left: 10px !important;
    }
    .site-tagline{
        width: 100%;
        font-size: 36px;
        text-align: center !important;
    }
    .site-tagline h3 {
        text-align: center !important;
        margin-right: auto;
        margin-left: auto;
    }
    .address  p {
        text-align: center !important;
    }
    .hr {
        width: 30% !important;
    }
    .top-info{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .social{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

}
@media screen and (max-width: 500px) {
    .site-info,
    .site-contacts{
        width: 50%;
    }
    .navigation{
        padding: 5px;
    }
   .site-tagline{
       top: calc(100% - 60px) !important;
       height: 60px;
   }

}
@media screen and (max-width: 420px){
    .navigation{
        font-size: 14px !important;
        width: 100%;
    }
    .logo{
        width: auto;
        height: auto;
        margin-right: 10px;
    }
    .navigation-menu {
        height: 60px;
    }
    .site-info{
        width: 45%;
    }
   img.custom-logo{
        width: 65px;
        height: 60px;
    }
    .site-tagline {
        top: calc(100% - 50px) !important;
        height: 50px;
        font-size: 26px;
    }
    .header-contacts p {
        font-size: 14px;
    }
    img.photo_icon{
        height: 45px;
        width: 20px;
    }


}
@media screen and (max-width: 320px) {
  .site-tagline,
  .site-tagline h3{
      text-align: center !important;
  }
    .header-contacts p {
        font-size: 12px !important;
        padding: 5px 0 0 1px;
    }

}
/*================== Submenu ==================================*/
.sub-menu {
    background: inherit;
    position: absolute;
    left: 0;
    top: 100%;
    z-index: 5;
    width: auto;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: .5s ease-in-out;
    list-style: none;
}
.sub-menu li{
    height: 40px;
    padding: 15px 30px 15px 0;
    text-align: left;
    background: transparent;


}
.sub-menu a {
    color: inherit;
    text-align: left;
    padding: 12px 15px;
    font-size: inherit;
    border-top: 1px solid rgba(255,255,255,.1);
    border-right: none !important;

}
.sub-menu li:last-child a { border-bottom: none; }

.main-menu > li:hover .sub-menu,
.top-menu > li:hover .sub-menu{
    opacity: 1;
    transform: scaleY(1);
}
.menu-item-has-children > a:after {
    content: "▼";
    color: inherit;
    margin-left: 10px;
}
.sub-menu > li > a:after{
    content: "";
}
.main-menu .menu-item-has-children:hover{
    border-bottom: 1px solid rgba(255,255,255,.1);
}

/*====================Top-Menu===================================*/
.menu-mobile-navigation-container,
.top-menu{
    width: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
ul.top-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
ul.top-menu li {
    /*margin: 0 10px;*/
    color: white;
    text-align: center;
    position: relative;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    line-height: 1;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}
ul.top-menu li > a {
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: white;
    /*padding: 5px 10px;*/
}
ul.top-menu li a:hover { color: #ffffff; }
.menu-item-has-children a:after {
    content: "▼";
    color: inherit;
    margin-left: 10px;
}

ul.top-menu  > li:hover .submenu {
    opacity: 1;
    transform: scaleY(1);
}
ul.top-menu li.current_page_item {
    color: #ffffff;
    border: 2px solid white;

}
.top-menu ul li.current_page_item a {
    color: #ffffff;
}

ul.top-menu  ul.sub-menu > li{
    border-right: none !important;
    width: auto !important;
    background-color: rgba(167, 167, 167, 0.71) !important;
    min-height: 40px !important;
    padding: 5px 0 5px 5px !important;

}
ul.top-menu .sub-menu > li > a{
    padding: 10px 0;
    color: #ffffff !important;
}


@media screen and (max-width: 770px){
   nav.top-navigation{
       display: none;
   }
}

/*==================== Mobile Menu ============================*/

.menu_icon{
    width: 50px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 10px !important;
    left: calc(50% - 25px) !important;
    display: none;
    z-index: 10;
    border: 1px solid white;
    border-radius: 3px;
}
.menu_icon img{
    padding: 5px;
    height: 100%;
    width: 100%;
}
.mobile-navigation{
    position: absolute;
    top: 0;
    left: 100%;
    color: white;
    width: 400px;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
    overflow: hidden;
    border-radius: 5px;
    background: black;
    transition: 1s ease-in-out;
    z-index: 99;
}

.mob-menu{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-left: 10px;
    padding-right: 10px;
}
ul.mob-menu > li{
    height: 40px !important;
    padding: 10px;
    text-align: left;
    font-size: 18px;
    font-family: "Roboto";
    cursor: pointer;
}
ul.mob-menu > li:not(:last-child){
    border-bottom: 1px solid white;
}
.mob-menu > li > a{
    color: #777777;
}
.mob-menu li.current_page_item {
    color: white;
    text-decoration: underline;
}
.mob-menu li.current_page_item a {
    color: white;
}
@media screen and (max-width: 770px){
    .menu_icon{
        display: block;
    }
}
/*=====================================Main======================================*/

main{
    flex: 1 0 auto;
    padding-bottom: var(--paddingspace);
}
.cards{
    font-family: Roboto;
    font-size: 20px;
}
.card h3{
    font-size: 20px;
}
.card img {
    padding: 20px;
    width: 300px;
    height: 265px;
    border: 2px solid #bebebe;
    margin-bottom: 20px;
    margin-top: 20px;
}
.card a.button{
    border: 2px solid #d4d4d4;
    border-radius: 3px;
    background: white;
    width: 220px;
    height: 46px;
    color: black;
    text-decoration: none;
}
.img-list{
    height: auto;
}
.img-list > div:nth-child(1),
.img-list > div:nth-child(2){
    height: 650px;
    width: 475px;
}
.img-list > div:nth-child(1){
    background: url("../../img/main_img_6.jpg") no-repeat, center center;
    background-size: cover;
}

.img-list .list{
    font-family: 'MarckScript Regular';
    width: 85% !important;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.list h3{
    font-size: 36px;
    margin-bottom: var(--marginspace);
    margin-left:100px;

}
.list ul{
    margin-left: auto;
    margin-right: auto;
}
.list li{
    font-size: 24px;
    margin: 10px auto;
}
.list li:before {
    content: '';
    display: inline-block;
    height: 15px;
    width: 15px;
    background: url("../../img/check_mark.png") no-repeat center center;
    background-size: contain;
    padding-right: 20px;
}
.border{
    width: 100%;
    height: 100%;
    padding: 2px;
    border: 2px solid transparent;
    background: linear-gradient(to bottom right, #d4d4d4 5%, white 30%, white 70%, #d4d4d4 95%) no-repeat;


}
.border div:first-child{
    width: 100%;
    height: 100%;
    background: white;
}

.form-img > div:nth-child(1),
.form-img > div:nth-child(2){
    height: 650px;
    width: 475px;
}
.form-img > div:nth-child(2){
    background: url("../../img/main_img_4.jpg") no-repeat, center center;
    background-size: cover;
}
.form-img .form{
    width: 80% !important;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.form h3{
    font-family: 'MarckScript Regular';
    font-size: 36px;
    margin-bottom: var(--marginspace);
    text-align: center;


}
.form p{
    font-family: "Roboto Light";
    font-size: 18px;
    margin-bottom: var(--marginspace);
    text-align: center;
}
.full_picture{
    height: 625px;
    border: 2px solid #bebebe;
    padding: 20px;
    position: relative;

}
.picture{
    width: 100%;
    height: 100%;
    background: url("../../img/main_img_5.jpg") no-repeat, center center;
    background-size: cover;
    z-index: 1;
}
.main-info_block,
.info_block{
    align-self: flex-end;
    width: 100%;
    height: 135px;
    font-family: "MarckScript Regular";
    font-size: 24px;
    line-height: 1.3;
    background: rgba(198, 199, 200, 0.76);
    padding: 20px;
    top: calc(100% - 135px);
    z-index: 2;
}
.main-info_block{
    display: none;
}


@media screen and (max-width: 1200px){
    .cards{
        justify-content: space-around;
        align-items: center;
    }
    .main-info_block,
    .info_block{
        line-height: 1;
    }
}

@media screen and (max-width: 1030px){
    :root{
        --marginspace: 20px;
        --paddingspace: 20px;
    }
    .cards{
        align-items: center;
    }
    .card{
        margin-top: 30px;
        font-size: 18px;
    }
    .card h3{
        font-size: 18px;
    }
    .card img {
        width: 275px;
        height: 245px;

    }
    .img-list{
        width: 100%;
        height: auto;
    }
    .list h3,
    .form-img h3{
        text-align: center;
        font-size: 34px;
        margin-left: 0;
    }
    .list li{
        font-size: 22px;
        margin: 5px auto;
    }
    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 600px;
        width: 400px;
    }
    .full_picture{
        height: 575px;
    }
}
@media screen and (max-width: 900px) {

    .col-3{width: 45%;}

    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 500px;
        width: 350px;
    }
    .list{
        width: 90%;
    }
    .list li{
        font-size: 18px;
        margin: 5px auto;
    }
    .form-img .form {
        width: 85% !important;
    }
    .form p,
    .form h3{
        margin-bottom: 10px;
    }
    .form p{
        font-size: 18px;
    }
    .main-info_block,
    .info_block{

        font-size: 22px;
    }
    .full_picture{
        height: 500px;
    }
}
@media screen and (max-width: 850px) {

    .list{
        width: 95%;
    }
    .list h3,
    .form-img h3{
        font-size: 31px;
        text-align: center;

    }
    .list li{
        margin: 2px auto;
    }
    .list li:before {
        height: 10px;
        width: 10px;
        padding-right: 20px;
    }

}
@media screen and (max-width: 770px) {

    .info_block{
        display: none;
    }
    .main-info_block{
        display: block;
        height: 160px;

    }
    .main-info_block p{
        text-align: center;
        font-size: 22px;
        line-height: 1.2;
    }
    .full_picture{
        height: 435px;
    }

}
@media screen and (max-width: 710px) {
    section{
        padding: 0;
    }
    .img-list > div:nth-child(2){
        order: 1;
    }
    .img-list > div:nth-child(1),
    .form-img > div:nth-child(2){
        order: 2;

    }
    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 650px;
        width: 470px;
        margin-top: 30px;
    }
    .list h3,
    .form-img h3{
        font-size: 36px;
        margin-bottom: var(--marginspace);
        text-align: center;

    }
    .list ul{
        margin-left: auto;
        margin-right: auto;
    }
    .list li{
        font-size: 24px;
        margin: 10px auto;
    }
    .list li:before {
        height: 15px;
        width: 15px;
        padding-right: 20px;
    }
    .form p{
        margin: 7px auto;
    }
    .full_picture{
        margin: 20px auto !important;
        height: 400px;
    }
}
@media screen and (max-width: 660px) {
    .col-3{
        width: 45%;
    }
    .card img {
        width: 260px;
        height: 240px;
        padding: 15px;
    }
    .full_picture{
        height: 355px;
    }
    .main-info_block{
        height: 200px;
    }
    .main-info_block p{
        font-size: 20px;

    }

}
@media screen and (max-width: 600px) {
    .col-3 {
        width: 70%;
    }

    .card img {
        width: 300px;
        height: 265px;
        padding: 15px;
    }
    .full_picture{
        height: 275px;
        padding: 10px;
    }

}
@media screen and (max-width: 500px) {
    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 600px;
        width: 400px;
    }
    .list h3,
    .form-img h3{
        font-size: 30px;
        text-align: center;

    }
    .list li{
        font-size: 20px;
        margin: 10px auto;
    }
    .list li:before {
        height: 10px;
        width: 10px;
        padding-right: 20px;
    }
    .full_picture{
        margin-top: 0 !important;
        height: 235px;
        padding: 5px;
    }
    .main-info_block{
        height: 220px;
    }

}
@media screen and (max-width: 420px) {
    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 500px;
        width: 370px;
    }
    .list h3,
    .form-img h3{
        font-size: 28px;
        text-align: center;

    }
    .list li{
        font-size: 18px;
        margin: 5px auto;
    }
    .form p,
    .form h3{
        margin-bottom: 10px;
    }
    .form p{
        font-size: 16px;
        padding: 5px;
    }
    .full_picture{
        height: 195px;
    }

    .main-info_block p{
        line-height: 1.1;
    }
}
@media screen and (max-width: 320px) {
    .card img {
        width: 260px;
        height: 240px;
        padding: 15px;
    }
    .img-list > div:nth-child(1),
    .img-list > div:nth-child(2),
    .form-img > div:nth-child(1),
    .form-img > div:nth-child(2){
        height: 450px;
        width: 300px;
        margin-top: 20px;
    }
    .list h3,
    .form-img h3{
        font-size: 24px;
        text-align: center;

    }
    .list li{
        font-size: 16px;
        margin: 5px auto;
    }
    .form p,
    .form h3{
        margin-bottom: 5px;
    }
    .form h3{
        font-size: 22px;
        line-height: 1;
    }
    .form p{
        font-size: 14px;
    }
    .full_picture{
        height: 155px;
    }
    .main-info_block p{
        font-size: 18px;

    }
}


/*==========================Footer================================*/
footer{
    flex: 0 0 auto;
    background: #b3b3b3;
    color: black;
    font-family: "Roboto Light";
    padding: var(--paddingspace);
    font-size: 20px;

}

.address p, .social a{
    font-family: "Roboto Light";
    font-size: 20px;
    margin-bottom: 10px;
}
.address div, .social div {
    margin-top: 10px;
    margin-bottom: 10px;
}
footer .social div {
    margin-bottom: 0;
}


.facebook,
.instagram{
    display: inline-block;
    overflow: hidden;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin: auto 10px;
    color:transparent !important;
    cursor: pointer;

}
.facebook{
    background: url("../../img/facebook_icon.png") no-repeat;
    background-size: cover;
}
.instagram{
background: url("../../img/instagram_icon.png") no-repeat;
background-size: cover;

}
.facebook a,
.instagram a{
display: block;
width: 100%;
height: 100%;
cursor: pointer;
}
.footer-logo{
    margin-top: -40px !important;

}
.hr{
width: 40%;
border-bottom: 1px solid #666668;
margin-bottom: 10px;
}
.copyright{
font-size: 20px;
margin-top: var(--marginspace) !important;

}

@media screen and (max-width: 770px) {
    footer,
    .address p, .social a,
    .copyright,
    footer .header-contacts p{
        font-size: 18px;
    }
    .footer-logo{
        margin-top: var(--marginspace) !important;
    }

}
@media screen and (max-width: 320px) {

}
/*========================Aside=====================================*/
.aside-navigation {
    background: #f3f3f3;
    border: 1px solid #e7e7e7;
}

.aside-menu {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}

.aside-menu li {
    font-weight: 300;
    list-style: square inside;
    border-top: 1px solid #e7e7e7;
    font: 14px 'Oswald', sans-serif;
    padding: 10px;
    font-weight: 300;
}

.aside-menu li:first-child {
    border: none;
}

.aside-menu li.current-menu-item,
.aside-menu li.current-menu-item a {
    color: #000d2b;
}

.aside-menu a {
    color: #8f8f8f;
    text-decoration: none;
}

.sidebar-heading {
    background: rgba(0, 13, 43, 0.71);
    font: 14px 'Oswald', sans-serif;
    color: #fff;
    padding: 10px;
    margin: 0;
    text-transform: uppercase;
}

.map {

    padding: 10px;
    margin: 0 0 30px 0;
}